<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <script src="https://kit.fontawesome.com/33ef07ec1d.js" crossorigin="anonymous"></script>
    
    <title>Document</title>
    
    

    <style>
        .card-container{
            width: 312px;
            height: 312px;
            background-color: black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .btn{
            justify-content: center;
            text-align: center;
            background-color: gray;
            color: white;
            padding: 16px 25px;
            display: inline-block;
            border-radius: 10px;
            margin-top: 20px;
            width: 200px;
            text-decoration: none;
        }
        .btn:hover{
            background-color: red;
        }

        .cards{
                 display: grid;
                 grid-template-columns: repeat(4,1fr);
                 grid-gap: 20px;
         }

         .card1{
            grid-row-start: 1;
            grid-row-end: 4;
         }

         .image{
              width: 100%;
         }

         .image img{
            width: 100%;
            margin-top: -35px;
            border-radius: 20px;
         }

        
         .card-text{
            color: white;
            text-align: justify;
            margin-left: 20px;
            
         }
           .card-text p{
               width: 250px;
                  }

         .card-btn{
            text-align: left;
            margin-left: 20px;
            margin-top: 20px;
         }

         .clock{
             color: white;
             background-color: red;
         }

         .cards{
              width: 800px;
              background-color: gray;
         }


         
    </style>
</head>
<body>
    
    <section class="cd">
        <div class="cards">
            <div class="card card1">
                <div class="card-container">
                    <div class="div"><a href="" class="btn">Upcoming Events</a></div>
                    <div class="div"><a href="" class="btn">Group All</a></div>
                    <div class="div"><a href="" class="btn">Blog</a></div>
                </div>
            </div>


            <div class="card card2">
                <div class="card-container">
                    <div class="image">
                        <img src="images/Blog Image.png" alt=""></div>
                        
                    <div class="card-btn">
                        <button>Transfer</button>
                    </div>
                    
                    <div class="card-text">
                         <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    
                  <div>
                    <i class="fa-thin fa-clock clock"></i>
                  </div>                       
                      
                </div>
            </div>

            <div class="card card3">
                <div class="card-container">
                    <div class="image">
                        <img src="images/Blog Image.png" alt=""></div>
                        
                    <div class="card-btn">
                        <button>Transfer</button>
                    </div>
                    
                    <div class="card-text">
                         <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    
                  <div>
                    <i class="fa-thin fa-clock clock"></i>
                  </div>                       
                      
                </div>
            </div>

            <div class="card card4">
                <div class="card-container">
                    <div class="image">
                        <img src="images/Blog Image.png" alt=""></div>
                        
                    <div class="card-btn">
                        <button>Transfer</button>
                    </div>
                    
                    <div class="card-text">
                         <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    
                  <div>
                    <i class="fa-thin fa-clock clock"></i>
                  </div>                       
                      
                </div>
            </div>

            <div class="card card5">
                <div class="card-container">
                    <div class="image">
                        <img src="images/Blog Image.png" alt=""></div>
                        
                    <div class="card-btn">
                        <button>Transfer</button>
                    </div>
                    
                    <div class="card-text">
                         <p>Transfer Live: Chlesea in talks over Kimpenbe transfer</p>
                    </div>
                    
                  <div>
                    <i class="fa-thin fa-clock clock"></i>
                  </div>                       
                      
                </div>
            </div>


            
            
        </div>
    </section>



    

    <h1>hi jnatu mantu kantu</h1>

    <i class="fa-regular fa-watch">lopu</i><i class="fa-regular fa-watch"></i><i class="fa-regular fa-watch"></i><i class="fa-regular fa-watch"></i><i class="fa-regular fa-watch"></i>
</body>
</html>