<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">


    <script src="https://kit.fontawesome.com/33ef07ec1d.js" crossorigin="anonymous"></script>

    <style>

             @import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&family=Roboto+Condensed:wght@300&family=Roboto+Slab:wght@500&display=swap');


        body{
            font-family: 'Ibarra Real Nova', serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Slab', serif;
        }
        
        
        .banner{
            margin: 0 auto;
            background-color: #161616;
;
            width: 1000px;
            height: 550px;
            border-radius: 30px;
            display: flex;
            
        }
        .banner-image{
           
            
            
            
        }
        .banner-image img{
            width: 450px;
            margin-top: 75px;
            margin-left: 40px;
            display: grid;
        }
        /* ----------
        ----------text in banner */
        .banner-text{
            width: 40%;
            margin-left: 100px;
            margin-top: 50px;
            display: grid;

        }

        .banner-text h1{
            color: white;
            font-size: 55px;
           
        }
        .banner-text p{
            margin-top: -5px;
            margin-bottom: 5px;
            color: white;
        }
        .banner-text button{
            color: white;
            background-color:#DD0000;
            padding: 5px;
            margin-bottom: 40px;
            width: 170px;
            height: 60px;
            border-radius: 15px;
            margin-top: 15px;
        }


       


/*   cards part ............................
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/

















   /* ............
   ekane amra responsive korii........................
   ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, */




        @media screen and (max-width: 576px) {

            .banner{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 1027px;
            }
            .banner-text{
                width: 50%;
            }
            .banner-text h1{
            color: white;
            font-size: 30px;
            }
            .banner-text p{
            color: white;
            font-size: 14px;
            }

            .banner-text button{
            color: white;
            background-color:green;
            padding: 5px;
            font-size: 20px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            margin-top: 20px;
            margin-left: 20px;
            }

        
        }

        @media screen and (min-width: 577px) and (max-width: 992px) {

            .banner{
                
                width: 100%;
                height: 100%;
            }
            
            .banner-text h1{
                font-size: 9vh;
            }


            .banner-text button{
                background-color: blue;
                font-size: 25px;
                padding: 2px;
                margin-bottom: 10px;
            }
            .banner-image img{
                width: 100%;
            }
            
        }
            
        
    </style>
</head>
<body>

    

    <section class="banner">
        
          <div class="banner-text">
             <h1>
                The Gratest show on the earth
             </h1>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque voluptas quasi, beatae architecto, corrupti, unde est modi veniam officia explicabo suscipit. Consequatur minima expedita nam!</p>

             <button>Watch live > </button>
          </div>

          <div class="banner-image">
            <img src="images/Banner Image.png" alt="">
          </div>
    </div>
    </section>



   <section>

     <div class="cards">
        <div class="card card1">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>
       



        <div class="card card2">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>
       

        <div class="card card3">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>


        <div class="card card4">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>


        <div class="card card5">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>


        <div class="card card6">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>


        <div class="card card7">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>


        <div class="card card8">
            <div class="card-container">
                <div>
                    <a class="btn" href="">Upcoming Match</a>
                </div>
                <div>
                    <a class="btn" href="">All groups</a>
                </div>
                    
                <div>
                    <a class="btn" href="">Blog</a>
                </div>
                    
                
            </div>
        </div>

        
     </div>
   </section>

     

    
</body>
</html>