<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .sec{
        width: 1000px;
        margin: 0 auto;
        background-color: lightslategray;
    }

    .card .card-container{
        width: 100%;
    }


      .card-container{
        width: 321px;
        height: 321px;
        background-color: black;
        border-radius: 20px;
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        
       
      }

      .btn{
        width: 100px;
        
        justify-content: center;
        text-align: center;
        display: inline-block;
        background-color: gray;
        padding: 15px 25px;
        border-radius: 10px;
        margin-top: 20px;
        text-decoration: none;
      }

      .btn:hover{
        background-color: red;
      }

     

      .cards{
                display: grid;
                 grid-template-columns: repeat(4,1fr);
                 grid-gap: 20px;

      }
      .cards .card{
        width: 100%;
      }

      .cdd{
        grid-row-start: 1;
        grid-row-end: 5;
      }


      @media screen and (max-width: 576px) {

        .cards{
                display: grid;
                 grid-template-columns: repeat(1,1fr);
                 grid-gap: 7px;
                 background-color: red;

             }

        
        .sec{
            width: 100vw;
        }

      }

      @media screen and (min-width: 577px) and (max-width: 800px){
               
        .cards{
                display: grid;
                 grid-template-columns: repeat(2,1fr);
                 grid-gap: 7px;
                 background-color: red;

             }

             .sec{
            width: 100vw;
        }

        .cdd{
        grid-row-start: 1;
        grid-row-end: auto;
      }
      }



      @media screen and (min-width: 801px) and (max-width: 999px){
               
               .cards{
                       display: grid;
                        grid-template-columns: repeat(3,1fr);
                        grid-gap: 7px;
                        background-color: gray;
       
                    }
       
                    .sec{
                   width: 100vw;
               }

               .cdd{
                grid-row-start: 1;
                 grid-row-end: auto;
      }
             }
      
</style>
<body>
      

    <section class="sec">
        <div class="cards">
            <div class="card card1 cdd">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>


            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">tumi</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">ki</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">amake</a>
                    </div>

                </div>
            </div>

            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">cino</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">naki</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">cinona</a>
                    </div>

                </div>
            </div>


            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>

            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>



            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>



            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>


            <div class="card card1">
                <div class="card-container">

                    <div class="div">
                        <a class="btn" href="">Akash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">batash</a>
                    </div>
                    <div class="div">
                        <a class="btn" href="">natasa</a>
                    </div>

                </div>
            </div>
        </div>
    </section>


</body>
</html>